---
title: Singularity HPC Registry
layout: none
---

{ {% for entry in site.library %}
 "{{ entry.name }}": {
    "name": "{{ entry.name }}",
    "url": "{{ entry.url }}",
    "latest": {{ entry.config.latest | jsonify }},
    "maintainer": "{{ entry.maintainer }}",
    "description": "{{ entry.description }}",
    "config_url": "{{ entry.config_url }}",
    "github": "{{ entry.github }}",{% if entry.config.aliases %}
    "aliases": {{ entry.config.aliases | jsonify }},{% endif %}
    "tags": {{ entry.config.tags | jsonify }},
    "config": {{ entry.config |jsonify }}
   }{% if forloop.last %}{% else %},{% endif %}
{% endfor %} }
